INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해피_어린이집_놀이터_20230417.mp4', 'videos/해피_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '123-45-67890');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('썬샤인_유치원_야외1_20230417.mp4', 'videos/썬샤인_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '987-65-43210');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('꿈나무_어린이집_교실_20230417.mp4', 'videos/꿈나무_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '456-78-90123');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('별빛_유치원_입구_20230417.mp4', 'videos/별빛_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '678-90-12345');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('숲속_어린이집_입구_20230417.mp4', 'videos/숲속_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '901-23-45678');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('무지개_유치원_식당_20230417.mp4', 'videos/무지개_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '222-33-44455');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('햇살_어린이집_입구_20230417.mp4', 'videos/햇살_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '555-66-77788');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('블루스카이_유치원_식당_20230417.mp4', 'videos/블루스카이_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '666-77-88899');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('스마트_어린이집_입구_20230417.mp4', 'videos/스마트_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '777-88-99900');,
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해변_유치원_입구_20230417.mp4', 'videos/해변_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '888-99-00011');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('창의력_어린이집_놀이터_20230417.mp4', 'videos/창의력_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '999-00-11122');

INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('행복한_유치원_교실_20230417.mp4', 'videos/행복한_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '000-11-22233');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('태양_유치원_식당_20230417.mp4', 'videos/태양_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '210-54-67891');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('강변_어린이집_식당_20230417.mp4', 'videos/강변_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '321-65-78902');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('도담_유치원_식당_20230417.mp4', 'videos/도담_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '432-76-89013');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('푸른_어린이집_야외1_20230417.mp4', 'videos/푸른_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '543-87-90124');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('산들바람_유치원_식당_20230417.mp4', 'videos/산들바람_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '654-98-01235');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('물빛_어린이집_야외1_20230417.mp4', 'videos/물빛_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '765-09-12346');
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('샛별_유치원_입구_20230417.mp4', 'videos/샛별_유치원/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '876-10-23457');,
INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('바다_어린이집_식당_20230417.mp4', 'videos/바다_어린이집/', '2023-04-17 00:00:00', '2023-07-16 00:00:00', '2023-04-17 00:00:00', '987-21-34568');