[
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해피_어린이집_야외1_20230910.mp4', 'videos/해피_어린이집/', '2023-09-10 00:00:00', '2023-12-09 00:00:00', '2023-09-10 00:00:00', '123-45-67890');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해피_어린이집_놀이터_20231121.mp4', 'videos/해피_어린이집/', '2023-11-21 00:00:00', '2024-02-19 00:00:00', '2023-11-21 00:00:00', '123-45-67890');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해피_어린이집_교실_20230224.mp4', 'videos/해피_어린이집/', '2023-02-24 00:00:00', '2023-05-25 00:00:00', '2023-02-24 00:00:00', '123-45-67890');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해피_어린이집_입구_20231206.mp4', 'videos/해피_어린이집/', '2023-12-06 00:00:00', '2024-03-05 00:00:00', '2023-12-06 00:00:00', '123-45-67890');",
][
  ("INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('썬샤인_유치원_식당_20230411.mp4', 'videos/썬샤인_유치원/', '2023-04-11 00:00:00', '2023-07-10 00:00:00', '2023-04-11 00:00:00', '987-65-43210');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('썬샤인_유치원_입구_20230321.mp4', 'videos/썬샤인_유치원/', '2023-03-21 00:00:00', '2023-06-19 00:00:00', '2023-03-21 00:00:00', '987-65-43210');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('썬샤인_유치원_야외1_20231027.mp4', 'videos/썬샤인_유치원/', '2023-10-27 00:00:00', '2024-01-25 00:00:00', '2023-10-27 00:00:00', '987-65-43210');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('썬샤인_유치원_야외1_20230923.mp4', 'videos/썬샤인_유치원/', '2023-09-23 00:00:00', '2023-12-22 00:00:00', '2023-09-23 00:00:00', '987-65-43210');")
][
  ("INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('꿈나무_어린이집_야외1_20230104.mp4', 'videos/꿈나무_어린이집/', '2023-01-04 00:00:00', '2023-04-04 00:00:00', '2023-01-04 00:00:00', '456-78-90123');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('꿈나무_어린이집_입구_20230212.mp4', 'videos/꿈나무_어린이집/', '2023-02-12 00:00:00', '2023-05-13 00:00:00', '2023-02-12 00:00:00', '456-78-90123');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('꿈나무_어린이집_교실_20230223.mp4', 'videos/꿈나무_어린이집/', '2023-02-23 00:00:00', '2023-05-24 00:00:00', '2023-02-23 00:00:00', '456-78-90123');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('꿈나무_어린이집_야외1_20230222.mp4', 'videos/꿈나무_어린이집/', '2023-02-22 00:00:00', '2023-05-23 00:00:00', '2023-02-22 00:00:00', '456-78-90123');")
][
  ("INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('별빛_유치원_놀이터_20230616.mp4', 'videos/별빛_유치원/', '2023-06-16 00:00:00', '2023-09-14 00:00:00', '2023-06-16 00:00:00', '678-90-12345');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('별빛_유치원_교실_20230207.mp4', 'videos/별빛_유치원/', '2023-02-07 00:00:00', '2023-05-08 00:00:00', '2023-02-07 00:00:00', '678-90-12345');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('별빛_유치원_입구_20230909.mp4', 'videos/별빛_유치원/', '2023-09-09 00:00:00', '2023-12-08 00:00:00', '2023-09-09 00:00:00', '678-90-12345');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('별빛_유치원_교실_20230514.mp4', 'videos/별빛_유치원/', '2023-05-14 00:00:00', '2023-08-12 00:00:00', '2023-05-14 00:00:00', '678-90-12345');")
][
  ("INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('숲속_어린이집_야외1_20230125.mp4', 'videos/숲속_어린이집/', '2023-01-25 00:00:00', '2023-04-25 00:00:00', '2023-01-25 00:00:00', '901-23-45678');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('숲속_어린이집_놀이터_20230411.mp4', 'videos/숲속_어린이집/', '2023-04-11 00:00:00', '2023-07-10 00:00:00', '2023-04-11 00:00:00', '901-23-45678');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('숲속_어린이집_식당_20230508.mp4', 'videos/숲속_어린이집/', '2023-05-08 00:00:00', '2023-08-06 00:00:00', '2023-05-08 00:00:00', '901-23-45678');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('숲속_어린이집_야외1_20230223.mp4', 'videos/숲속_어린이집/', '2023-02-23 00:00:00', '2023-05-24 00:00:00', '2023-02-23 00:00:00', '901-23-45678');")
][
  ("INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('무지개_유치원_교실_20231205.mp4', 'videos/무지개_유치원/', '2023-12-05 00:00:00', '2024-03-04 00:00:00', '2023-12-05 00:00:00', '222-33-44455');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('무지개_유치원_놀이터_20231201.mp4', 'videos/무지개_유치원/', '2023-12-01 00:00:00', '2024-02-29 00:00:00', '2023-12-01 00:00:00', '222-33-44455');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('무지개_유치원_식당_20230101.mp4', 'videos/무지개_유치원/', '2023-01-01 00:00:00', '2023-04-01 00:00:00', '2023-01-01 00:00:00', '222-33-44455');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('무지개_유치원_야외1_20230121.mp4', 'videos/무지개_유치원/', '2023-01-21 00:00:00', '2023-04-21 00:00:00', '2023-01-21 00:00:00', '222-33-44455');")
]
[
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('햇살_어린이집_야외1_20230718.mp4', 'videos/햇살_어린이집/', '2023-07-18 00:00:00', '2023-10-16 00:00:00', '2023-07-18 00:00:00', '555-66-77788');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('햇살_어린이집_교실_20230622.mp4', 'videos/햇살_어린이집/', '2023-06-22 00:00:00', '2023-09-20 00:00:00', '2023-06-22 00:00:00', '555-66-77788');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('햇살_어린이집_입구_20230304.mp4', 'videos/햇살_어린이집/', '2023-03-04 00:00:00', '2023-06-02 00:00:00', '2023-03-04 00:00:00', '555-66-77788');",
  "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('햇살_어린이집_식당_20231005.mp4', 'videos/햇살_어린이집/', '2023-10-05 00:00:00', '2024-01-03 00:00:00', '2023-10-05 00:00:00', '555-66-77788');",
]
["INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('블루스카이_유치원_식당_20230708.mp4', 'videos/블루스카이_유치원/', '2023-07-08 00:00:00', '2023-10-06 00:00:00', '2023-07-08 00:00:00', '666-77-88899');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('블루스카이_유치원_야외1_20230119.mp4', 'videos/블루스카이_유치원/', '2023-01-19 00:00:00', '2023-04-19 00:00:00', '2023-01-19 00:00:00', '666-77-88899');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('블루스카이_유치원_입구_20231111.mp4', 'videos/블루스카이_유치원/', '2023-11-11 00:00:00', '2024-02-09 00:00:00', '2023-11-11 00:00:00', '666-77-88899');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('블루스카이_유치원_놀이터_20230207.mp4', 'videos/블루스카이_유치원/', '2023-02-07 00:00:00', '2023-05-08 00:00:00', '2023-02-07 00:00:00', '666-77-88899');"]

["INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('스마트_어린이집_입구_20230103.mp4', 'videos/스마트_어린이집/', '2023-01-03 00:00:00', '2023-04-03 00:00:00', '2023-01-03 00:00:00', '777-88-99900');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('스마트_어린이집_교실_20231019.mp4', 'videos/스마트_어린이집/', '2023-10-19 00:00:00', '2024-01-17 00:00:00', '2023-10-19 00:00:00', '777-88-99900');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('스마트_어린이집_입구_20231105.mp4', 'videos/스마트_어린이집/', '2023-11-05 00:00:00', '2024-02-03 00:00:00', '2023-11-05 00:00:00', '777-88-99900');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('스마트_어린이집_교실_20230901.mp4', 'videos/스마트_어린이집/', '2023-09-01 00:00:00', '2023-11-30 00:00:00', '2023-09-01 00:00:00', '777-88-99900');"]

 ["INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해변_유치원_교실_20231003.mp4', 'videos/해변_유치원/', '2023-10-03 00:00:00', '2024-01-01 00:00:00', '2023-10-03 00:00:00', '888-99-00011');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해변_유치원_놀이터_20230201.mp4', 'videos/해변_유치원/', '2023-02-01 00:00:00', '2023-05-02 00:00:00', '2023-02-01 00:00:00', '888-99-00011');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해변_유치원_입구_20231215.mp4', 'videos/해변_유치원/', '2023-12-15 00:00:00', '2024-03-14 00:00:00', '2023-12-15 00:00:00', '888-99-00011');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('해변_유치원_놀이터_20230623.mp4', 'videos/해변_유치원/', '2023-06-23 00:00:00', '2023-09-21 00:00:00', '2023-06-23 00:00:00', '888-99-00011');"]

 ["INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('창의력_어린이집_야외1_20231028.mp4', 'videos/창의력_어린이집/', '2023-10-28 00:00:00', '2024-01-26 00:00:00', '2023-10-28 00:00:00', '999-00-11122');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('창의력_어린이집_식당_20230214.mp4', 'videos/창의력_어린이집/', '2023-02-14 00:00:00', '2023-05-15 00:00:00', '2023-02-14 00:00:00', '999-00-11122');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('창의력_어린이집_입구_20230527.mp4', 'videos/창의력_어린이집/', '2023-05-27 00:00:00', '2023-08-25 00:00:00', '2023-05-27 00:00:00', '999-00-11122');",
 "INSERT INTO cms_videos (video_name, video_path, video_recoded_at, video_archived_at, video_created_at, business_bno) VALUES ('창의력_어린이집_입구_20231117.mp4', 'videos/창의력_어린이집/', '2023-11-17 00:00:00', '2024-02-15 00:00:00', '2023-11-17 00:00:00', '999-00-11122');"]
 