#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream myapp {
        ip_hash;
        server localhost:5000;
        server localhost:5001;
    }
    server {
        listen       80;
        server_name  localhost;  # 여기서 도메인 이름이나 IP 주소로 변경 가능
        location / {
            proxy_pass http://localhost:5000;  # Express 서버 포트로 변경
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}